<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>BigView - Dice Roller</title>

    <!-- SEO metatags -->
    <meta
      name="description"
      content="BigView - Dice Roller is an interactive web app to simulate dice rolls for role-playing games."
    />
    <meta
      name="keywords"
      content="dice, roller, RPG, role-playing, games, BigView, DnD, D&D, Dungeons and Dragons"
    />
    <meta name="author" content="Luis Fernando Mendez Marques" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/images/diceRollerIconLogo.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script defer type="module" src="/src/main.tsx"></script>
  </body>
</html>
